ovotech/github-actions/comment-pr/action.yml
name: 'comment-pr'
description: Adds comments on PRs
inputs:
  github-token:
    description: The GitHub token to use when making Github API calls
    default: ${{ github.token }}
    required: false
  body:
    description: Comment body
    required: true
  dedupe_token:
    description: Comments containing dedupe token will be deleted prior to adding a new comment
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ovotech/github-actions/.github/workflows/comment-pr.yml
- uses: ./comment-pr
  with:
    body: "deduplicated comment. should be replaced soon, error if not"

ovotech/github-actions/.github/workflows/comment-pr.yml
- uses: ./comment-pr
  with:
    body: deduplicated comment. all done
    dedupe_token: "deduplicated comment"